port 26379
sentinel resolve-hostnames yes
sentinel monitor mymaster redis-primary 6379 2
sentinel down-after-milliseconds mymaster 5000
sentinel failover-timeout mymaster 30000

bind 0.0.0.0
protected-mode yes
dir /data

# AUTH -------------------------------------------------------------------------
# Expanded at container startup (see docker-compose command wrapper).
requirepass ${REDIS_PASSWORD}

sentinel announce-ip "redis-sentinel2"
sentinel announce-port 26379
sentinel auth-pass mymaster ${REDIS_PASSWORD}
