Date : 2025-12-03 02:31:46
Directory : c:\Ministerra
Total : 136 files,  852 codes, 892 comments, 199 blanks, all 1943 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| MS SQL         |          4 |        829 |        190 |        130 |      1,149 |
| JavaScript JSX |         52 |        563 |        159 |         56 |        778 |
| CSS            |          1 |         10 |          0 |          2 |         12 |
| JSON           |          8 |          8 |          0 |          0 |          8 |
| YAML           |          1 |          8 |          0 |          1 |          9 |
| Markdown       |          2 |          4 |          0 |         20 |         24 |
| JavaScript     |         68 |       -570 |        543 |        -10 |        -37 |
+----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                            |        136 |        852 |        892 |        199 |      1,943 |
| backend                                                                                                      |         65 |        479 |        642 |        132 |      1,253 |
| backend (Files)                                                                                              |          5 |        854 |        185 |        131 |      1,170 |
| backend\docs                                                                                                 |          1 |          4 |          0 |          0 |          4 |
| backend\migrations                                                                                           |          2 |         15 |          4 |          5 |         24 |
| backend\modules                                                                                              |         28 |        297 |        290 |         70 |        657 |
| backend\modules (Files)                                                                                      |         20 |       -128 |        183 |         -1 |         54 |
| backend\modules\Chat                                                                                         |          4 |         34 |         13 |          6 |         53 |
| backend\modules\editor                                                                                       |          2 |        379 |         48 |         64 |        491 |
| backend\modules\setup                                                                                        |          2 |         12 |         46 |          1 |         59 |
| backend\systems                                                                                              |         10 |     -1,034 |         77 |       -119 |     -1,076 |
| backend\systems\handlers                                                                                     |          5 |       -845 |         25 |       -119 |       -939 |
| backend\systems\mysql                                                                                        |          1 |         65 |          0 |          6 |         71 |
| backend\systems\redis                                                                                        |          1 |         20 |          0 |          0 |         20 |
| backend\systems\socket                                                                                       |          2 |       -275 |         52 |         -6 |       -229 |
| backend\systems\worker                                                                                       |          1 |          1 |          0 |          0 |          1 |
| backend\tasks                                                                                                |          5 |        -11 |          3 |         -6 |        -14 |
| backend\utilities                                                                                            |          6 |        346 |         83 |         51 |        480 |
| backend\writeFailures                                                                                        |          8 |          8 |          0 |          0 |          8 |
| frontend                                                                                                     |         70 |        361 |        249 |         67 |        677 |
| frontend (Files)                                                                                             |          2 |        230 |         14 |          9 |        253 |
| frontend\src                                                                                                 |         67 |         22 |        214 |         41 |        277 |
| frontend\src (Files)                                                                                         |          1 |         15 |         -4 |         -3 |          8 |
| frontend\src\comp                                                                                            |         48 |        344 |        160 |         49 |        553 |
| frontend\src\comp (Files)                                                                                    |         31 |        220 |        133 |         45 |        398 |
| frontend\src\comp\bottomMenu                                                                                 |          8 |         85 |         18 |          3 |        106 |
| frontend\src\comp\bottomMenu (Files)                                                                         |          3 |          3 |          3 |          0 |          6 |
| frontend\src\comp\bottomMenu\Chats                                                                           |          4 |         81 |         16 |          5 |        102 |
| frontend\src\comp\bottomMenu\Gallery                                                                         |          1 |          1 |         -1 |         -2 |         -2 |
| frontend\src\comp\contentStrips                                                                              |          4 |         27 |          3 |          2 |         32 |
| frontend\src\comp\menuStrips                                                                                 |          5 |         12 |          6 |         -1 |         17 |
| frontend\src\css                                                                                             |          1 |         10 |          0 |          2 |         12 |
| frontend\src\hooks                                                                                           |          8 |       -408 |         50 |        -11 |       -369 |
| frontend\src\hooks (Files)                                                                                   |          3 |          5 |          0 |          0 |          5 |
| frontend\src\hooks\socketIO                                                                                  |          5 |       -413 |         50 |        -11 |       -374 |
| frontend\src\loaders                                                                                         |          4 |         46 |          6 |          2 |         54 |
| frontend\src\mainSections                                                                                    |          3 |         15 |          2 |          2 |         19 |
| frontend\src\utils                                                                                           |          2 |          0 |          0 |          0 |          0 |
| frontend\workers                                                                                             |          1 |        109 |         21 |         17 |        147 |
| scripts                                                                                                      |          1 |         12 |          1 |          0 |         13 |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                     | language       | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Ministerra\backend\app.js                                                                                 | JavaScript     |         30 |         -1 |          5 |         34 |
| c:\Ministerra\backend\docker-compose.yml                                                                     | YAML           |          8 |          0 |          1 |          9 |
| c:\Ministerra\backend\docs\mysql-read-replica.md                                                             | Markdown       |          4 |          0 |          0 |          4 |
| c:\Ministerra\backend\dump.sql                                                                               | MS SQL         |        814 |        186 |        124 |      1,124 |
| c:\Ministerra\backend\migrations\001_user_devices.sql                                                        | MS SQL         |         14 |          2 |          4 |         20 |
| c:\Ministerra\backend\migrations\002_chat_indices.sql                                                        | MS SQL         |          1 |          2 |          1 |          4 |
| c:\Ministerra\backend\ministerra_dump.sql                                                                    | MS SQL         |          0 |          0 |          1 |          1 |
| c:\Ministerra\backend\modules\Chat\chatHelpers.js                                                            | JavaScript     |         31 |          8 |          5 |         44 |
| c:\Ministerra\backend\modules\Chat\messageHandlers.js                                                        | JavaScript     |         -5 |         -2 |         -4 |        -11 |
| c:\Ministerra\backend\modules\Chat\quickQueries.js                                                           | JavaScript     |          6 |          5 |          5 |         16 |
| c:\Ministerra\backend\modules\Chat\seenSync.js                                                               | JavaScript     |          2 |          2 |          0 |          4 |
| c:\Ministerra\backend\modules\alerts.js                                                                      | JavaScript     |          4 |         23 |          1 |         28 |
| c:\Ministerra\backend\modules\chat.js                                                                        | JavaScript     |         58 |         26 |          3 |         87 |
| c:\Ministerra\backend\modules\content.js                                                                     | JavaScript     |          0 |         11 |          0 |         11 |
| c:\Ministerra\backend\modules\devices.js                                                                     | JavaScript     |         46 |          6 |         13 |         65 |
| c:\Ministerra\backend\modules\discussion.js                                                                  | JavaScript     |          6 |         18 |          3 |         27 |
| c:\Ministerra\backend\modules\editor.js                                                                      | JavaScript     |       -346 |        -34 |        -46 |       -426 |
| c:\Ministerra\backend\modules\editor\index.js                                                                | JavaScript     |        227 |         30 |         40 |        297 |
| c:\Ministerra\backend\modules\editor\sanitize.js                                                             | JavaScript     |        152 |         18 |         24 |        194 |
| c:\Ministerra\backend\modules\entrance.js                                                                    | JavaScript     |         14 |         12 |          2 |         28 |
| c:\Ministerra\backend\modules\event.js                                                                       | JavaScript     |         10 |         17 |          3 |         30 |
| c:\Ministerra\backend\modules\foundation.js                                                                  | JavaScript     |         46 |         21 |          3 |         70 |
| c:\Ministerra\backend\modules\gallery.js                                                                     | JavaScript     |          2 |          7 |          2 |         11 |
| c:\Ministerra\backend\modules\images.js                                                                      | JavaScript     |          3 |          9 |          1 |         13 |
| c:\Ministerra\backend\modules\interests.js                                                                   | JavaScript     |          2 |          5 |          1 |          8 |
| c:\Ministerra\backend\modules\invites.js                                                                     | JavaScript     |          4 |          7 |          3 |         14 |
| c:\Ministerra\backend\modules\jwtokens.js                                                                    | JavaScript     |          0 |          9 |          1 |         10 |
| c:\Ministerra\backend\modules\locations.js                                                                   | JavaScript     |          6 |          6 |          2 |         14 |
| c:\Ministerra\backend\modules\mailing.js                                                                     | JavaScript     |          0 |          5 |          1 |          6 |
| c:\Ministerra\backend\modules\rating.js                                                                      | JavaScript     |          1 |         10 |          1 |         12 |
| c:\Ministerra\backend\modules\report.js                                                                      | JavaScript     |          7 |          7 |          3 |         17 |
| c:\Ministerra\backend\modules\search.js                                                                      | JavaScript     |          6 |          6 |          2 |         14 |
| c:\Ministerra\backend\modules\setup\index.js                                                                 | JavaScript     |         12 |         13 |          0 |         25 |
| c:\Ministerra\backend\modules\setup\sanitize.js                                                              | JavaScript     |          0 |         33 |          1 |         34 |
| c:\Ministerra\backend\modules\user.js                                                                        | JavaScript     |          3 |         12 |          0 |         15 |
| c:\Ministerra\backend\router.js                                                                              | JavaScript     |          2 |          0 |          0 |          2 |
| c:\Ministerra\backend\systems\handlers\circuitBreaker.js                                                     | JavaScript     |         18 |          2 |          3 |         23 |
| c:\Ministerra\backend\systems\handlers\emitter.js                                                            | JavaScript     |        107 |          8 |         10 |        125 |
| c:\Ministerra\backend\systems\handlers\loggers.js                                                            | JavaScript     |       -986 |         13 |       -134 |     -1,107 |
| c:\Ministerra\backend\systems\handlers\streamUtils.js                                                        | JavaScript     |          9 |         -2 |          0 |          7 |
| c:\Ministerra\backend\systems\handlers\streamer.js                                                           | JavaScript     |          7 |          4 |          2 |         13 |
| c:\Ministerra\backend\systems\mysql\mysql.js                                                                 | JavaScript     |         65 |          0 |          6 |         71 |
| c:\Ministerra\backend\systems\redis\redis.js                                                                 | JavaScript     |         20 |          0 |          0 |         20 |
| c:\Ministerra\backend\systems\socket\chatHandlers.js                                                         | JavaScript     |         57 |         17 |         14 |         88 |
| c:\Ministerra\backend\systems\socket\socket.js                                                               | JavaScript     |       -332 |         35 |        -20 |       -317 |
| c:\Ministerra\backend\systems\worker\worker.js                                                               | JavaScript     |          1 |          0 |          0 |          1 |
| c:\Ministerra\backend\tasks\chatMessages.js                                                                  | JavaScript     |         -1 |          0 |          0 |         -1 |
| c:\Ministerra\backend\tasks\comments.js                                                                      | JavaScript     |          2 |          0 |          0 |          2 |
| c:\Ministerra\backend\tasks\dailyRecalc.js                                                                   | JavaScript     |        -21 |          0 |         -7 |        -28 |
| c:\Ministerra\backend\tasks\flagChanges.js                                                                   | JavaScript     |          1 |          0 |          0 |          1 |
| c:\Ministerra\backend\tasks\userInteractions.js                                                              | JavaScript     |          8 |          3 |          1 |         12 |
| c:\Ministerra\backend\utilities\contentFilters.js                                                            | JavaScript     |        -47 |         -6 |         -6 |        -59 |
| c:\Ministerra\backend\utilities\contentHelpers.js                                                            | JavaScript     |         22 |         12 |          1 |         35 |
| c:\Ministerra\backend\utilities\helpers.js                                                                   | JavaScript     |        106 |         56 |         19 |        181 |
| c:\Ministerra\backend\utilities\helpers_backup.js                                                            | JavaScript     |        203 |         21 |         25 |        249 |
| c:\Ministerra\backend\utilities\helpers_new.js                                                               | JavaScript     |         47 |          0 |         11 |         58 |
| c:\Ministerra\backend\utilities\sanitize.js                                                                  | JavaScript     |         15 |          0 |          1 |         16 |
| c:\Ministerra\backend\writeFailures\userInteractions_eve_stats_non-retriable_0_2025-11-30T01-08-04-880Z.json | JSON           |          1 |          0 |          0 |          1 |
| c:\Ministerra\backend\writeFailures\userInteractions_eve_stats_non-retriable_0_2025-11-30T01-19-41-066Z.json | JSON           |          1 |          0 |          0 |          1 |
| c:\Ministerra\backend\writeFailures\userInteractions_eve_stats_non-retriable_0_2025-11-30T05-26-05-293Z.json | JSON           |          1 |          0 |          0 |          1 |
| c:\Ministerra\backend\writeFailures\userInteractions_eve_stats_non-retriable_0_2025-11-30T19-26-34-553Z.json | JSON           |          1 |          0 |          0 |          1 |
| c:\Ministerra\backend\writeFailures\userInteractions_eve_stats_non-retriable_0_2025-11-30T21-10-02-194Z.json | JSON           |          1 |          0 |          0 |          1 |
| c:\Ministerra\backend\writeFailures\userInteractions_eve_stats_non-retriable_0_2025-12-01T03-50-42-714Z.json | JSON           |          1 |          0 |          0 |          1 |
| c:\Ministerra\backend\writeFailures\userInteractions_eve_stats_non-retriable_0_2025-12-02T18-12-30-315Z.json | JSON           |          1 |          0 |          0 |          1 |
| c:\Ministerra\backend\writeFailures\userInteractions_eve_stats_non-retriable_0_2025-12-02T18-12-37-314Z.json | JSON           |          1 |          0 |          0 |          1 |
| c:\Ministerra\frontend\helpers.jsx                                                                           | JavaScript JSX |         29 |         13 |          7 |         49 |
| c:\Ministerra\frontend\sources.jsx                                                                           | JavaScript JSX |        201 |          1 |          2 |        204 |
| c:\Ministerra\frontend\src\App.jsx                                                                           | JavaScript JSX |         15 |         -4 |         -3 |          8 |
| c:\Ministerra\frontend\src\comp\Basics.jsx                                                                   | JavaScript JSX |        -31 |         -1 |         -1 |        -33 |
| c:\Ministerra\frontend\src\comp\BsDynamic.jsx                                                                | JavaScript JSX |          2 |          0 |          0 |          2 |
| c:\Ministerra\frontend\src\comp\CatFilter.jsx                                                                | JavaScript JSX |          6 |          0 |          0 |          6 |
| c:\Ministerra\frontend\src\comp\ChatSetup.jsx                                                                | JavaScript JSX |        -83 |         73 |         12 |          2 |
| c:\Ministerra\frontend\src\comp\ChatsList.jsx                                                                | JavaScript JSX |          0 |          0 |         -1 |         -1 |
| c:\Ministerra\frontend\src\comp\Comment.jsx                                                                  | JavaScript JSX |         15 |          3 |          1 |         19 |
| c:\Ministerra\frontend\src\comp\Content.jsx                                                                  | JavaScript JSX |          2 |          4 |         -1 |          5 |
| c:\Ministerra\frontend\src\comp\ContentIndis.jsx                                                             | JavaScript JSX |         -1 |          1 |          0 |          0 |
| c:\Ministerra\frontend\src\comp\DateTimePicker.jsx                                                           | JavaScript JSX |          4 |          0 |          0 |          4 |
| c:\Ministerra\frontend\src\comp\Discussion.jsx                                                               | JavaScript JSX |         32 |          6 |          3 |         41 |
| c:\Ministerra\frontend\src\comp\EntranceForm.jsx                                                             | JavaScript JSX |         39 |          5 |          6 |         50 |
| c:\Ministerra\frontend\src\comp\ErrorPage.jsx                                                                | JavaScript JSX |        202 |          0 |         15 |        217 |
| c:\Ministerra\frontend\src\comp\EventCard.jsx                                                                | JavaScript JSX |        112 |         26 |          5 |        143 |
| c:\Ministerra\frontend\src\comp\Filter.jsx                                                                   | JavaScript JSX |          4 |          1 |          0 |          5 |
| c:\Ministerra\frontend\src\comp\GenderAge.jsx                                                                | JavaScript JSX |         -1 |          0 |         -1 |         -2 |
| c:\Ministerra\frontend\src\comp\Groups.jsx                                                                   | JavaScript JSX |       -168 |          0 |          1 |       -167 |
| c:\Ministerra\frontend\src\comp\ImageCropper.jsx                                                             | JavaScript JSX |        -14 |         -1 |         -1 |        -16 |
| c:\Ministerra\frontend\src\comp\IntersPrivsButtons.jsx                                                       | JavaScript JSX |          4 |          0 |          0 |          4 |
| c:\Ministerra\frontend\src\comp\Invitations.jsx                                                              | JavaScript JSX |          1 |          0 |          0 |          1 |
| c:\Ministerra\frontend\src\comp\LocationPicker.jsx                                                           | JavaScript JSX |          2 |          0 |          0 |          2 |
| c:\Ministerra\frontend\src\comp\LogoAndMenu.jsx                                                              | JavaScript JSX |          1 |          9 |          0 |         10 |
| c:\Ministerra\frontend\src\comp\Map.jsx                                                                      | JavaScript JSX |          0 |         -1 |         -2 |         -3 |
| c:\Ministerra\frontend\src\comp\Masonry.jsx                                                                  | JavaScript JSX |          1 |         -1 |         -1 |         -1 |
| c:\Ministerra\frontend\src\comp\MenuStrip.jsx                                                                | JavaScript JSX |         36 |          2 |          0 |         38 |
| c:\Ministerra\frontend\src\comp\OpenedChat.jsx                                                               | JavaScript JSX |         33 |          0 |         11 |         44 |
| c:\Ministerra\frontend\src\comp\QuickFriendly.jsx                                                            | JavaScript JSX |         -1 |          0 |          0 |         -1 |
| c:\Ministerra\frontend\src\comp\RateAwards.jsx                                                               | JavaScript JSX |          2 |          5 |         -1 |          6 |
| c:\Ministerra\frontend\src\comp\Sherlock.jsx                                                                 | JavaScript JSX |         -1 |          0 |         -1 |         -2 |
| c:\Ministerra\frontend\src\comp\SimpleProtocol.jsx                                                           | JavaScript JSX |          3 |          1 |          0 |          4 |
| c:\Ministerra\frontend\src\comp\TextArea.jsx                                                                 | JavaScript JSX |          3 |          0 |          0 |          3 |
| c:\Ministerra\frontend\src\comp\UserCard.jsx                                                                 | JavaScript JSX |         16 |          1 |          1 |         18 |
| c:\Ministerra\frontend\src\comp\bottomMenu\Alerts.jsx                                                        | JavaScript JSX |          0 |          1 |          0 |          1 |
| c:\Ministerra\frontend\src\comp\bottomMenu\Chats\Chat.jsx                                                    | JavaScript JSX |         39 |          3 |          4 |         46 |
| c:\Ministerra\frontend\src\comp\bottomMenu\Chats\chatSetupLogic.js                                           | JavaScript     |          4 |          2 |         -4 |          2 |
| c:\Ministerra\frontend\src\comp\bottomMenu\Chats\quickActions.js                                             | JavaScript     |          3 |          0 |          1 |          4 |
| c:\Ministerra\frontend\src\comp\bottomMenu\Chats\useChat.js                                                  | JavaScript     |         35 |         11 |          4 |         50 |
| c:\Ministerra\frontend\src\comp\bottomMenu\Gallery\index.jsx                                                 | JavaScript JSX |          1 |         -1 |         -2 |         -2 |
| c:\Ministerra\frontend\src\comp\bottomMenu\Menu.jsx                                                          | JavaScript JSX |          3 |          1 |          0 |          4 |
| c:\Ministerra\frontend\src\comp\bottomMenu\Search.jsx                                                        | JavaScript JSX |          0 |          1 |          0 |          1 |
| c:\Ministerra\frontend\src\comp\contentStrips\ChatStrip.jsx                                                  | JavaScript JSX |          3 |          1 |          1 |          5 |
| c:\Ministerra\frontend\src\comp\contentStrips\EventStrip.jsx                                                 | JavaScript JSX |          1 |          0 |          1 |          2 |
| c:\Ministerra\frontend\src\comp\contentStrips\MessageStrip.jsx                                               | JavaScript JSX |          3 |          0 |          0 |          3 |
| c:\Ministerra\frontend\src\comp\contentStrips\UserStrip.jsx                                                  | JavaScript JSX |         20 |          2 |          0 |         22 |
| c:\Ministerra\frontend\src\comp\menuStrips\ChatsListMenuStrip.jsx                                            | JavaScript JSX |          0 |          6 |          0 |          6 |
| c:\Ministerra\frontend\src\comp\menuStrips\EveMenuStrip.jsx                                                  | JavaScript JSX |         10 |          0 |          0 |         10 |
| c:\Ministerra\frontend\src\comp\menuStrips\MessMenuStrip.jsx                                                 | JavaScript JSX |         -1 |          0 |         -1 |         -2 |
| c:\Ministerra\frontend\src\comp\menuStrips\UserMenuStrip.jsx                                                 | JavaScript JSX |          2 |          0 |          0 |          2 |
| c:\Ministerra\frontend\src\comp\menuStrips\stripButtonsJSX.jsx                                               | JavaScript JSX |          1 |          0 |          0 |          1 |
| c:\Ministerra\frontend\src\css\VisualClasses.css                                                             | CSS            |         10 |          0 |          2 |         12 |
| c:\Ministerra\frontend\src\hooks\socketIO\README.md                                                          | Markdown       |          0 |          0 |         20 |         20 |
| c:\Ministerra\frontend\src\hooks\socketIO\alertsHandlers.js                                                  | JavaScript     |         13 |          5 |          2 |         20 |
| c:\Ministerra\frontend\src\hooks\socketIO\chatsHandlers.js                                                   | JavaScript     |         66 |          6 |         12 |         84 |
| c:\Ministerra\frontend\src\hooks\socketIO\socketHandlers.js                                                  | JavaScript     |       -116 |         21 |         -9 |       -104 |
| c:\Ministerra\frontend\src\hooks\socketIO\transport.js                                                       | JavaScript     |       -376 |         18 |        -36 |       -394 |
| c:\Ministerra\frontend\src\hooks\useCommentsMan.js                                                           | JavaScript     |          3 |          0 |          0 |          3 |
| c:\Ministerra\frontend\src\hooks\useErrorsMan.js                                                             | JavaScript     |          1 |          0 |          0 |          1 |
| c:\Ministerra\frontend\src\hooks\useToast.jsx                                                                | JavaScript JSX |          1 |          0 |          0 |          1 |
| c:\Ministerra\frontend\src\loaders\editorLoader.js                                                           | JavaScript     |          4 |          0 |          0 |          4 |
| c:\Ministerra\frontend\src\loaders\eventLoader.js                                                            | JavaScript     |         -1 |          0 |         -1 |         -2 |
| c:\Ministerra\frontend\src\loaders\foundationLoader.js                                                       | JavaScript     |         44 |          6 |          4 |         54 |
| c:\Ministerra\frontend\src\loaders\setupLoader.js                                                            | JavaScript     |         -1 |          0 |         -1 |         -2 |
| c:\Ministerra\frontend\src\mainSections\Event.jsx                                                            | JavaScript JSX |         -3 |          0 |          0 |         -3 |
| c:\Ministerra\frontend\src\mainSections\Foundation.jsx                                                       | JavaScript JSX |         15 |          0 |          1 |         16 |
| c:\Ministerra\frontend\src\mainSections\Home.jsx                                                             | JavaScript JSX |          3 |          2 |          1 |          6 |
| c:\Ministerra\frontend\src\utils\locationUtils.js                                                            | JavaScript     |         -1 |          0 |         -1 |         -2 |
| c:\Ministerra\frontend\src\utils\userProfileUtils.js                                                         | JavaScript     |          1 |          0 |          1 |          2 |
| c:\Ministerra\frontend\workers\forageSetWorker.js                                                            | JavaScript     |        109 |         21 |         17 |        147 |
| c:\Ministerra\scripts\docker-clean.js                                                                        | JavaScript     |         12 |          1 |          0 |         13 |
| Total                                                                                                        |                |        852 |        892 |        199 |      1,943 |
+--------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+